<!--
          Эти секции были созданы т.к. отсутствует доступ к файлам проэкта.
          Тут можно добавлять пользовательские стили и скрипты
         -->
<!--============================  CSS Section ============================-->
<style>
    body {
        background-image: linear-gradient(90deg, #fee67d, #FFF, #fee67d);
        background-image: url('https://school19_babushk.klasna.com/uploads/editor/1548/759807/asset_images/body_bg.jpg');
        background-attachment: fixed;
        background-position: top;
        background-size: cover;
    }

    /* фоновое видео страницы (флаг Украины) */
    #backgroundVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -100;
    }

    #top_image.uk {
        background: url('https://school19_babushk.klasna.com/uploads/editor/1548/759807/asset_images/top_image_bg.jpg') no-repeat center center;
        background-size: 100% 100%;
        transition-duration: 0.5s;
        z-index: 99;
        box-shadow: inset 0px 0px 10px 5px rgba(255, 255, 255, 0.75);
    }

    #top_image.uk:hover {
        background-size: 110% 110%;
    }

    #top_image h1.title {
        top: 240px;
        left: 10px;
        color: #70a801;
        background: rgba(255, 255, 255, 0.5);
        text-shadow: 1px 1px 2px black;
        text-align: center;
        line-height: 30px;
        width: 1180px !important;
        margin: 0 auto;
        border-radius: 3px;
    }

    #top_conteiner {
        background-color: rgba(255, 255, 255, 0.75);
    }

    #top_conteiner,
    #main_content {
        box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, 0.75);
    }

    #main_content {
        border-radius: 5px;
        padding: 5px;
    }

    #logo {
        border-radius: 3px;
        background: url('http://school19_babushk.klasna.com/themes/1/img/langv_podl.png') no-repeat top center;
        background-size: cover;
    }

    #logo img {
        padding: 5px;
    }

    .top_menu_item,
    .left_menu_item_link,
    #login_str {
        transition-duration: 0.5s;
    }

    .top_menu_item:hover,
    .left_menu_item_link:hover {
        -moz-transform:
            /* Для Firefox */
            scale(1.05, 1.05);
        -ms-transform:
            /* Для IE */
            scale(1.05, 1.05);
        -webkit-transform:
            /* Для Safari, Chrome, iOS */
            scale(1.05, 1.05);
        -o-transform:
            /* Для Opera */
            scale(1.05, 1.05);
        transform:
            scale(1.05, 1.05);
    }

    .ddsmoothmenu ul li {
        background: none;
    }

    #login_str {
        height: 10px;
        margin-top: 15px;
        display: none;
    }
</style>

<!--============================== END  CSS  =============================-->

<!--===========================  HTML Section ============================-->

<!-- фоновое видео страницы (флаг Украины) -->
<video autoplay muted loop id="backgroundVideo">
    <source src="https://raw.githubusercontent.com/Andrey-SD/school19_babushk/main/video/flag.mp4" type="video/mp4">
</video>

<!------------------------ссылки на стороннии ресурсы------------------------>
<hr class="hr">
<a href="http://www.mon.gov.ua" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/mongovua.png" width="200" /></a>
<hr class="hr">
<a href="http://www.adm.dp.gov.ua" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/dadm.png" width="200" /></a>
<hr class="hr">
<a href="http://www.testportal.gov.ua" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/ucoiao.png" width="200" /></a>
<hr class="hr">
<a href="http://www.dneprtest.dp.ua" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/ducoiao.png" width="200" /></a>
<hr class="hr">
<a href="http://osvita.ua/" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/osvita.jpg" width="200" /></a>
<hr class="hr">
<a href="http://nus.org.ua/" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/nush.jpg" width="200" /></a>
<hr class="hr">
<a href="https://www.pedrada.com.ua/" target="_blank"><img class="scalehover" alt="Банер"
        src="/uploads/editor/1548/91817/sitepage_207/images/pedrada.jpg" width="200" /></a>



<!--============================== END  HTML  ============================-->

<!--===========================  JS Section ============================-->

<!--============================== END  JS  ============================-->